## Minimal Tor configuration file (torrc)

DataDirectory ./tor_files/

SocksPort 9050

Log notice stdout

ControlPort 9051

HiddenServiceDir /projects/DarkMessenger/node/hidden_service
HiddenServicePort 9001 127.0.0.1:9001

HTTPTunnelPort 9002
