# DarkMessenger Specifics
DataDirectory ./tor_files/

SocksPort 9050

Log notice file ./logs/notices.log

HiddenServiceDir ./hidden_service
HiddenServicePort 9001 127.0.0.1:9001


# Tor general security
# ControlPort 9051
# HashedControlPassword 16:03AD677D04884F386082C9F7A4EA725B6A7F643E075EDBE9D2A95CF9ED

# Disable being used as a relay
ORPort 0

# Diable Universal Plug&Play
DisableNetwork 0

# Run in RAM
AvoidDiskWrites 1

# Miscelanea 
